<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password Generator</title>
        <link rel="stylesheet" href="index.css">
	</head>
	<body>
		<main>
			<h2 class="title">Generate a</h2>
			<h2 class="title highlighted">random password</h2>
			<p class="dimmed">Never use a insecure password again.</p>
            <br>
            <button onclick="generatePasswords()">Generate passwords</button>
            <hr>
            <div class="password-container">
                <p class="password highlighted">
                    >nfJjy!dDvR&ial
                </p>
                <p class="password highlighted">
                    eg-xWij@veiPUwK
                </p>
            </div>
		</main>
        <script src="index.js"></script>
	</body>
</html>
